# MySQL Configuration
spring.datasource.url=jdbc:mysql://### Adress of your own MySQL database ###
spring.datasource.username=### Userame of your database ###
spring.datasource.password=### Password of your database ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

